# 1/ Portainer domain & Let's encrypt account
# Modify the following lines to fit your needs
#     -> replace "example.com" with a DNS valid domain name associated with your server
#     -> replace "email@mail-provider.ltd" with the mail address registered in the Let's encrypt service
VIRTUAL_HOST=example.com

# 2/ Let's encrypt CERTBOT variables
#
# The following subdomains assume that : 
#    > Authelia is served at auth.* 
#    > SWAG dashboard at dash.*
#    > Homepage at labs.*
# If you change authelia or homepage subdomains here, please update the Makefile build section 
# or COTS config files in related ./config/* folders accordingly
SUBDOMAINS=auth,dash,labs

# Choose you email address for Let'sencrypt account
CERTBOT_EMAIL=email@mail-provider.ltd
# Validation method for Let's Encrypt
VALIDATION=http

# 3/ SWAG Proxy Environment Variables
# Timezone
TZ=Europe/Paris

# 4/ Choose your project name (optional)
COMPOSE_PROJECT_NAME=elabs-https-proxy

# 5/ Name your proxy networks (optional)
#  - APPS_NETWORK will be the name you use in every deployed application
#    Don't touch that except you're as perfectionist as me (catch me for a beer if this happens ^^)
APPS_NETWORK=revproxy_apps
ADMIN_NETWORK=revproxy_admin