# 1/ Portainer domain & Let's encrypt account
# Modify the following lines to fit your needs
#     -> replace "your-domain.ltd" with a DNS valid domain name associated with your server
#     -> replace "email@mail-provider.ltd" with the mail address registered in the Let's encrypt service
VIRTUAL_HOST=your-domain.ltd
CERTBOT_EMAIL=email@mail-provider.ltd

# 2/ Authelia domain name
# Please note that if "your-domain.ltd" is already a subdomain (e.g. nextcloud.example.com), you main want to 
# setup Authelia in a subdomain at the same level (e.g. auth.example.com)
AUTHELIA_SUBDOMAIN=auth.your-domain.ltd

# 3/ Choose your project name (optional)
COMPOSE_PROJECT_NAME=elabs-https-proxy

# 4/ Name your proxy networks (optional)
#  - APPS_NETWORK will be the name you use in every deployed application
#    Don't touch that except you're as perfectionist as me (catch me for a beer if this happens ^^)
APPS_NETWORK=revproxy_apps
ADMIN_NETWORK=revproxy_admin