# 1/ Portainer domain & Let's encrypt account
# Modify the following lines to fit your needs
#     -> replace "example.com" with a DNS valid domain name associated with your server
#     -> replace "email@mail-provider.ltd" with the mail address registered in the Let's encrypt service
VIRTUAL_HOST=example.com
CERTBOT_EMAIL=email@mail-provider.ltd

# 2/ let's ecnrypt and CERTBOT variables
# Choose you email address for Let'sencrypt account
# and 
# Place here your subdomains requirements; here we assume that Authelia is served at auth.* and SWAG dashboard at dash.*
SUBDOMAINS=auth,dash

# 3/ Authelia domain name
AUTHELIA_SUBDOMAIN=auth.example.com
TZ=Europe/Paris

# 4/ Choose your project name (optional)
COMPOSE_PROJECT_NAME=elabs-https-proxy

# 5/ Name your proxy networks (optional)
#  - APPS_NETWORK will be the name you use in every deployed application
#    Don't touch that except you're as perfectionist as me (catch me for a beer if this happens ^^)
APPS_NETWORK=revproxy_apps
ADMIN_NETWORK=revproxy_admin