#
# See https://docs.linuxserver.io/images/docker-swag
# for more information

PUID=1000
PGID=1000
#
# For timezone, see this list :
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ=Europe/Paris
#

#
# Certbot validation method to use, options are http or dns (dns method also requires DNSPLUGIN variable set).
# DNSPLUGIN=
VALIDATION=http

#
# If you wish to get certs only for certain subdomains, but not the main domain (main domain may be hosted on
# another machine and cannot be validated), set this to true
ONLY_SUBDOMAINS=false

#
# Additional fully qualified domain names (comma separated, no spaces) ie. 
# EXTRA_DOMAINS=${EXTRA_DOMAINS}