## Version 2023/05/31
# make sure that your dash container is named dash
# make sure that your dns has a cname set for dash

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name dash.*;

    include /config/nginx/ssl.conf;
    client_max_body_size 0;

    location / {
        # enable for Authelia (requires authelia-server.conf in the server block)
        #include /config/nginx/authelia-location.conf;

        # enable for Authentik (requires authentik-server.conf in the server block)
        #include /config/nginx/authentik-location.conf;

        include /config/nginx/proxy.conf;
        set $upstream_app dash;
        set $upstream_port 81;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    }
}