###############################################################
#                   Authelia configuration                    #
###############################################################

# This secret can also be set using the env variables AUTHELIA_JWT_SECRET_FILE
# Please tweak and modify some symbol to fit your needs.
jwt_secret: A4gYb7QFpbfKaNWAX7P7FX5y00*
default_redirection_url: https://changeme

server:
  host: 0.0.0.0
  port: 9091 # if you need this changed make sure it reflects also in the docker-compose.yml

log:
  level: info
  format: text

#totp:
  #issuer: authelia.com

duo_api:
  hostname: <api-domain>.duosecurity.com
  integration_key: <integration_key>
  # This secret can also be set using the env variables AUTHELIA_DUO_API_SECRET_KEY_FILE
  secret_key: <secret_key>
  enable_self_enrollment: true

authentication_backend:
  file:
    path: /config/users_database.yml

access_control:
  default_policy: deny
  rules:
    # Rules applied to everyone
    - domain: changeme
      policy: bypass
    - domain: auth.changeme
      policy: two_factor
    - domain: dash.changeme
      policy: two_factor

session:
  # This secret can also be set using the env variables AUTHELIA_SESSION_SECRET_FILE
  secret: unsecure_session_secret
    #cookies:
    #- name: authelia_session
  domain: changeme  # Should match whatever your root protected domain is
    #  expiration: 3600  # 1 hour
    #  inactivity: 300  # 5 minutes

  redis:
    host: authelia_redis
    port: 6379
    # This secret can also be set using the env variables AUTHELIA_SESSION_REDIS_PASSWORD_FILE
    # password: authelia

regulation:
  max_retries: 3
  find_time: 120
  ban_time: 300

storage:
  encryption_key: you_must_generate_a_random_string_of_more_than_twenty_chars_and_configure_this
  local:
    path: /config/db.sqlite3

notifier:
  disable_startup_check: false
  filesystem:
    filename: /config/notification.txt

#  smtp:
#    username: test
#    # This secret can also be set using the env variables AUTHELIA_NOTIFIER_SMTP_PASSWORD_FILE
#    password: password
#    host: mail.example.com
#    port: 25
#    sender: admin@example.com
#...
