## Version 2023/02/12
# make sure that your portainer container is named portainer
# portainer does not require a base url setting
log_format vhost '$host $remote_addr - $remote_user [$time_local] '
                 '"$request" $status $body_bytes_sent '
                 '"$http_referer" "$http_user_agent"';

server {
    listen 80 default_server;
    
    server_name changeme;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    access_log /var/log/nginx/access.log vhost;
    # Requires to fix unproper HTTPS handling 
    add_header Content-Security-Policy upgrade-insecure-requests;

    #
    # Homepage redirection
    location / {
        # enable for Authelia (requires authelia-server.conf in the server block)
        #include /config/nginx/authelia-location.conf;
        set $upstream_app homepage;
        set $upstream_port 3000;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
    
    #
    # Portainer configuration block
    location /portainer {
        return 301 $scheme://$host/portainer/;
    }
 
    location ^~ /portainer {
        # enable for Authelia (requires authelia-server.conf in the server block)
        #include /config/nginx/authelia-location.conf;
        set $upstream_app portainer;
        set $upstream_port 9000;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

        rewrite /portainer(.*) $1 break;
        proxy_hide_header X-Frame-Options; # Possibly not needed after Portainer 1.20.0
    }

    location ^~ /portainer/api {
        set $upstream_app portainer;
        set $upstream_port 9000;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

        rewrite /portainer(.*) $1 break;
        proxy_hide_header X-Frame-Options; # Possibly not needed after Portainer 1.20.0
    }
}