## Version 2023/02/12
# make sure that your portainer container is named portainer
# portainer does not require a base url setting

    location /portainer {
        return 301 $scheme://$host/portainer/;
    }
 
    location ^~ /portainer {
        # enable for Authelia (requires authelia-server.conf in the server block)
        #include /config/nginx/authelia-location.conf;
        # enable for Authentik (requires authentik-server.conf in the server block)
        #include /config/nginx/authentik-location.conf;

        set $upstream_app portainer;
        set $upstream_port 9000;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
        rewrite /portainer(.*) $1 break;
        proxy_hide_header X-Frame-Options; # Possibly not needed after Portainer 1.20.0
    }

    location ^~ /portainer/api {
        set $upstream_app portainer;
        set $upstream_port 9000;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

        rewrite /portainer(.*) $1 break;
        proxy_hide_header X-Frame-Options; # Possibly not needed after Portainer 1.20.0
    }